"all":
  "children":
    "backend":
      "hosts":
        "backend1": {}
        "backend2": {}
  "hosts":
    "backend1":
      "ansible_host": "54.147.46.156"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
    "backend2":
      "ansible_host": "204.236.211.35"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
