"all":
  "children":
    "backend":
      "hosts":
        "backend1": {}
        "backend2": {}
  "hosts":
    "backend1":
      "ansible_host": "34.238.233.36"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
    "backend2":
      "ansible_host": "54.157.21.230"
      "ansible_ssh_private_key_file": "todo-app.pem"
      "ansible_user": "ubuntu"
